name = "Islandora Disk Image Solution Pack"
description = "A default Islandora module to handle disk images"
dependencies[] = islandora
dependencies[] = imagemagick
package = Islandora Solution Packs
version = 7.x-1.8
core = 7.x
configure = admin/islandora/solution_pack_config/disk_image
stylesheets[all][] = css/islandora_disk_image.theme.css
files[] = tests/islandora_disk_image_ingest_purge.test
