name = RIS Populator
description = Populator plugin for RIS, to create citation objects.
package = Islandora Solution Packs
dependencies[] = islandora_ris
dependencies[] = islandora_populator
version = 7.x-1.8
core = 7.x
